# marketplace-client

./: .gitignore  README.md  pom.xml
.github/workflows/: early-access.yaml
src/.github/workflows/: early-access.yaml
src/main/assembly/: assembly.xml
src/main/java/es/santander/marketplace/client/: Client.java
src/main/java/es/santander/marketplace/client/config/: AppConfig.java
src/main/java/es/santander/marketplace/client/filehandler/: TopologyFileProcessor.java  YamlToPojo.java
src/main/java/es/santander/marketplace/client/model/topic/: Consumer.java  Metadata.java  Producer.java  Project.java  Schema.java  Schemas.java  Topic.java  TopicTopology.java
src/main/java/es/santander/marketplace/client/rest/client/: RegistrationClient.java  SchemaRegistryClient.java  SubscriptionClient.java
src/main/java/es/santander/marketplace/client/rest/mapper/: RegisterRequestMapper.java  SubscriptionRequestMapper.java
src/main/java/es/santander/marketplace/client/rest/model/: ApiTopic.java  Application.java  Event.java  EventDocumentation.java  EventExample.java  SchemaResponse.java  Subscription.java  TopicRegistration.java
